# java-grab-images

./: README.md  pom.xml
src/main/java/com/example/grabimages/: GrabImagesApplication.java
src/main/java/com/example/grabimages/api/service/: AutoHomeApiService.java
src/main/java/com/example/grabimages/api/service/impl/: AutoHomeApiServiceImpl.java
src/main/java/com/example/grabimages/config/: HttpClientManagerCfg.java
src/main/java/com/example/grabimages/job/: CrawlerAutoHomeJob.java
src/test/java/com/example/grabimages/: GrabImagesApplicationTests.java
